# AndroidBackgroundTuts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/melardev/backgrounddemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melardev/backgrounddemos/: ActivityAlarm.java  ActivityAlarmReSchedule.java  ActivityAsyncAnnotations.java  ActivityAsyncTask.java  ActivityAsyncTaskLoader.java  ActivityBasicService.java  ActivityBoundService.java  ActivityHandler.java  ActivityHandlerThread.java  ActivityIntentService.java  ActivityJobScheduler.java  ActivityThread.java  AlarmReceiver.java  AlarmService.java  AlarmTriggeredActvity.java  BasicService.java  BoundService.java  IntentSerivceDemo.java  IntentServiceDemo.java  JobSchedulerService.java  MainActivity.java  StartedServiceDemo.java
app/src/main/res/layout/: activity_acitivity_job_scheduler.xml  activity_alarm.xml  activity_alarm_re_schedule.xml  activity_alarm_triggered_actvity.xml  activity_async_annotations.xml  activity_async_task.xml  activity_async_task_loader.xml  activity_basic_service.xml  activity_bound_service.xml  activity_handler.xml  activity_handler_thread.xml  activity_intent_service.xml  activity_job_scheduler.xml  activity_main.xml  activity_thread.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melardev/backgrounddemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
